<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="알림" />

    <item
        android:id="@+id/signals"
        android:icon="@android:drawable/ic_menu_help"
        android:title="상태" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="설정" />

</menu>